<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" style="scroll-behavior: smooth;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<title>Videosec newsletter</title>
<style>
		table {border-collapse:separate;}
	a, a:link, a:visited {text-decoration: none; color: #00788a;}
	a:hover {text-decoration: underline;}
	h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
	.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
	.ExternalClass {width: 100%;}



</style>
</head>
<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #E9ECEF;background: #E9ECEF;">
	<section class="slide2" id="header" style="background-color: #24282F;background: #24282F;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="width: 800px;padding: 10px;">
			<tbody>
				<tr>
					<p style="font-size: 14px;font-family: Helvetica;color: #E9ECEF;" align="center" class="text-stlye1">This newsletter can be <a href="https://videosec.com/hirlevel/hirlevel2021-17ENG.php">viewed as a webpage here.</a></p>
				</tr>
				<tr>
					<td align="left" valign="middle" width="50%">
						<div style="vertical-align: center; margin: 10px;">
							<a href="https://videosec.com/?lp=NLhead" target="_blank"><img alt="Videosec" src="https://videosec.com/hirlevel/2021-17/Vidsec-logo-kerettel.jpg"></a>
						</div>
					</td>
					<td align="right" width="50%">
					<a href="https://www.facebook.com/Videosec1998/" target="_blank"><img alt="facebook" src="https://videosec.com/hirlevel/2021-17/f_logo_RGB-White_1024.png">
					</a> &nbsp; 
					<a href="https://www.linkedin.com/company/videosec" target="_blank"><img alt="linkedin" src="https://videosec.com/hirlevel/2021-17/LI-In-Bug.png">
					</a> &nbsp; 
					<a href="https://www.youtube.com/channel/UC3wmm71X_VlZtk6DzVng0Pw" target="_blank"><img alt="youtube channel" src="https://videosec.com/hirlevel/2021-17/youtube_social_circle_white.png">
					</a>
				</td>
				</tr>
			</tbody>
		</table>
	</section>
<section id="osszefoglalo" class="slide1" style="background-color: #1d1e22;background: #1d1e22;">
	<table align="center" style="width: 800px;padding: 10px;"> 
		<tbody>
		  <tr>
			<td colspan="2" align="center">
				<table style="width: 650px;padding: 10px;">
					<tr align="center">
						<td>
							<h1 class=" lines-left-stlye1" style="font-family: Helvetica;font-size: 65px;border-left: 6px solid #0094f7;padding-left: 25px;color: #E9ECEF;">
							SmartIQ Cameras
							</h1>
						</td>
					</tr>
				</table>
			</td>
		  </tr>
		</tbody>
	</table>
	<table align="center" style="width: 800px;padding: 10px;">
		<tbody>
		  <tr>
			<td class="container" colspan="2">
					<img src="https://videosec.com/hirlevel//2021-17/ALL-CAMS.jpg" alt="Nature">
			</td>
		  </tr>
		  <tr class="shadow" style="box-shadow: 0 6px 20px 0 #0000008a;">
			<td align="center" class="table-eloszlas-2" style="width: 400px;">
				<a href="https://videosec.com/hirlevel/hirlevel2021-17ENG.php#VCA-header"><button class="button-big button-blue" style="background-color: #0094f7;border: 3px solid #0094f7;color: #393f4d;padding: 25px;text-align: center;text-decoration: none;display: inline-block;font-size: 24px;transition-duration: 0.4s;cursor: pointer;width: 100%;margin: 0px;border-radius: 5px 0 0 5px;">VCA</button></a>
			</td>
			<td align="center" class="table-eloszlas-2" style="width: 400px;">
				<a href="https://videosec.com/hirlevel/hirlevel2021-17ENG.php#starlight-header"><button class="button-big button-gray" style="background-color: #393f4d;border: 3px solid #393f4d;color: #C8CBD2;padding: 25px;text-align: center;text-decoration: none;display: inline-block;font-size: 24px;transition-duration: 0.4s;cursor: pointer;width: 100%;margin: 0px;border-radius: 0 5px 5px 0;">STARLIGHT</button></a>
			</td>
		  </tr>
		</tbody>
	</table>
</section>
<section id="VCA-header" class="slide2" style="background-color: #24282F;background: #24282F;">
	<table align="center" style="width: 800px;padding: 10px;">
		<tbody>
			<tr>
				<td colspan="3">
					<p style="font-family: Helvetica;font-size: 27px;">&nbsp;</p></td>
			</tr>
			<tr>
				<td align="center">
					<a href="https://www.youtube.com/watch?v=pYlA1BHHDyE&t=6s"><button class="button button-black" style="background-color: #000000;border: 2px solid #0094f7;color: #E9ECEF;padding: 18px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 24px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;width: 266px;">Settings</button></a>
				</td>
				<td align="center">
					<img src="https://videosec.com/hirlevel/2021-17/VCA-section.jpg" alt="VCA_cimszo">
				</td>
				<td align="center">
					<a href="https://www.youtube.com/watch?v=pYlA1BHHDyE&t=36s"><button class="button button-black" style="background-color: #000000;border: 2px solid #0094f7;color: #E9ECEF;padding: 18px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 24px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;width: 266px;">Sample-footage</button></a>
				</td>
			</tr>
		</tbody>
	</table>
	<p style="font-family: Helvetica;font-size: 27px;">&nbsp;</p>
	<table align="center" style="width: 800px;padding: 10px;">
		<tbody>
		  	<tr>
				<td class="table-eloszlas-2" style="width: 400px;">
					<img src="https://videosec.com/hirlevel/2021-17/VCA-LOGO.jpg" alt="varoshaza">
				</td>
				<td>
					<p class="text text-left text-stlye1" style="font-family: Helvetica;font-size: 27px;color: #E9ECEF;text-align: left;padding-left: 25px;">The Camera uses its Dual Core processor to analyze the footage it is recording.<br><br> These new features are <i>completely compatible with existing VCA recording devices,</i> along with their alarm and push notification settings.</p>
				</td>
			</tr>
		</tbody>
	</table>
</section>
<section id="VCA-object" class="slide1" style="background-color: #1d1e22;background: #1d1e22;">
	<table align="center" style="width: 800px;padding: 10px;">
		<tbody>
			<tr>
				<td colspan="2" align="center">
					<table style="width: 630px;padding: 10px;">
					<tr align="center">
						<td>
							<h2 class=" lines-left-stlye1 lines-bottom-stlye1" style="font-family: Helvetica;font-size: 35px;border-left: 6px solid #0094f7;padding-left: 25px;color: #E9ECEF;border-bottom: 6px solid #0094f7;padding-bottom: 20px;">
							Object-based filtering
							</h2>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		  	<tr>
				<td>
					<p class="text-left text-stlye1" style="font-family: Helvetica;font-size: 27px;color: #E9ECEF;text-align: left;padding-left: 25px;">The VCA system can differentiate between people, cars and bicycles <br> (even without movement). <br><br> Based on these categories there is an option to set individual alert-conditions for each object type.</p>
				</td>
				<td class="table-eloszlas-2" style="width: 400px;">
					<img src="https://videosec.com/hirlevel/2021-17/Objektum-alapu-felismeres.jpg" alt="varoshaza">
				</td>
			</tr>
		</tbody>
	</table>
</section>
<section id="vonalatlepes" class="slide3" style="background-color: #0094f7;background: #0094f7;">
	<table align="center" style="width: 800px;padding: 10px;">
		<tbody>
		  	<tr>
				<td rowspan="2" class="table-eloszlas-2" align="center" style="width: 400px;">
					<img class="img2" src="https://videosec.com/hirlevel/2021-17/vonalatlepes.jpg" alt="vonalatlepes" style="padding: 10px;">
				</td>
				<td class="light-textblock" style="background-color: #32B1FF;background: #32B1FF;padding-right: 40px;padding-left: 40px;">
					<h2 class=" lines-left-stlye4 lines-bottom-stlye4" style="font-family: Helvetica;font-size: 35px;border-left: 6px solid #24282F;padding-left: 25px;color: #24282F;border-bottom: 6px solid #24282F;padding-bottom: 20px;">Line Crossing</h2>
					<p class="text-stlye3" style="font-family: Helvetica;font-size: 27px;color: #24282F;"> We can set 4 line-crossing alerts with object-based filtering. <br><br>There is also an option to set the minimal and maximal height of the people/vehicle in pixels.</p>
				</td>
			</tr>
		</tbody>
		</table>
		<table align="center" style="width: 800px;padding: 10px;">
			<tr>
				<td>
					<a href="https://youtu.be/pYlA1BHHDyE?t=301"><button class="button button-pelda-dark" style="background-color: #393f4d;border: 2px solid #32B1FF;color: #32B1FF;padding: 18px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 40px;margin: 0px;transition-duration: 0.4s;cursor: pointer;border-radius: 100%;padding-right: 10px;padding-left: 10px;margin-right: 10px;transform: scale(1);animation: pulse 1.5s infinite;width: 150px!important;height: 150px!important;"><img src="https://videosec.com/hirlevel//2021-17/youtube_social_circle_dark.png" alt=""></button></a>
				</td>
				<td class="light-textblock-sm" style="background-color: #32B1FF;background: #32B1FF;padding-right: 10px;padding-left: 10px;">	
					<p class="text-stlye3" style="font-family: Helvetica;font-size: 27px;color: #24282F;"> Recording playback during an alert, for example, if a person crosses a line in a forbidden direction.</p>
				</td>
			</tr>
		</table>
</section>
<section id="terulet-behatolas" class="slide1" style="background-color: #1d1e22;background: #1d1e22;">
	<table align="center" style="width: 800px;padding: 10px;">
		<tbody>
			<tr>
				<td class=" lines-left-stlye1 lines-bottom-stlye1" style="border-left: 6px solid #0094f7;padding-left: 25px;color: #E9ECEF;border-bottom: 6px solid #0094f7;padding-bottom: 20px;">
					<h2 align="center" style="font-family: Helvetica;font-size: 35px;">Area intrusion</h2>
				</td>
				<td class="gray-textblock-sm" style="background-color: #393f4d;background: #393f4d;padding-right: 10px;padding-left: 10px;">	
					<p class="text-stlye1" style="font-family: Helvetica;font-size: 27px;color: #E9ECEF;"> We can set 4 area alerts with object-based filtering.<br><br>There is also an option to set the minimal and maximal height of the people/vehicle in pixels, <br><br>with adjustable alarm tolerance from 1 to 10 seconds.</p>
				</td>
			</tr>
		  	<tr>
				<td colspan="2" align="center">
					<img class="img2" src="https://videosec.com/hirlevel/2021-17/teruletbehatolas.jpg" alt="vonalatlepes" style="padding: 10px;">
				</td>
			</tr>
		</tbody>
		</table>
		<table align="center" style="width: 800px;padding: 10px;">
			<tr>
				<td>
					<a href="https://youtu.be/pYlA1BHHDyE?t=78"><button class="button button-pelda-light" style="background-color: #32B1FF;border: 2px solid #393f4d;color: #393f4d;padding: 18px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 40px;margin: 0px;transition-duration: 0.4s;cursor: pointer;border-radius: 100%;padding-right: 10px;padding-left: 10px;margin-right: 10px;transform: scale(1);animation: pulse2 1.5s infinite;width: 150px!important;height: 150px!important;"><img src="https://videosec.com/hirlevel//2021-17/youtube_social_circle_dark.png" alt=""></button></a>
				</td><td class="gray-textblock-sm" style="background-color: #393f4d;background: #393f4d;padding-right: 10px;padding-left: 10px;">	
					<p class="text-stlye1" style="font-family: Helvetica;font-size: 27px;color: #E9ECEF;"> For example, it can be used to detect illegal parking.</p>
				</td>
			</tr>
		</table>
</section>
<section id="peldak" class="slide2" style="background-color: #24282F;background: #24282F;">
	<table align="center" style="width: 800px;padding: 10px;">
		<tbody>
			<tr>
			  <td colspan="2" align="center">
				<h1 class="lines-left-stlye1 lines-bottom-stlye1" style="font-family: Helvetica;font-size: 65px;border-left: 6px solid #0094f7;padding-left: 25px;color: #E9ECEF;border-bottom: 6px solid #0094f7;padding-bottom: 20px;">VCA Use-Case examples</h1>
			  </td>
			</tr>
			<tr>
				<td>
					<img src="https://videosec.com/hirlevel/2021-17/biciklis.jpg" alt="gyalogos">
				</td>
				<td class="lines-right-stlye1 lines-top-stlye1 lines-left-stlye3 gray-textblock text-right" style="border-right: 6px solid #0094f7;padding-right: 40px;color: #E9ECEF;border-top: 6px solid #0094f7;padding-top: 20px;border-left: 6px solid #24282F;padding-left: 40px;text-align: right;background-color: #393f4d;background: #393f4d;">
					<h2 class="text-stlye2" style="font-family: Helvetica;font-size: 35px;color: #E9ECEF;">Cyclist traffic control</h2>
					<p style="font-family: Helvetica;font-size: 27px;"> Detect when a cyclist is going through an Illegal or forbidden road or footpath get an alert/notification and optionally play back a voice message on the device. </p>
					
					<a href="https://videosec.com/hirlevel/hirlevel2021-17ENG.php#terulet-behatolas"><button style="margin-bottom: 30px;background-color: #32B1FF;border: 2px solid #393f4d;color: #393f4d;padding: 18px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 24px;margin: 0px;transition-duration: 0.4s;cursor: pointer;" class="button button-grayon">Area intrusion</button></a>
				</td>
			</tr>
			<tr>
				<td class="lines-left-stlye1 gray-textblock " style="border-left: 6px solid #0094f7;padding-left: 40px;color: #E9ECEF;background-color: #393f4d;background: #393f4d;padding-right: 40px;">
					<h2 class="text-stlye2" style="font-family: Helvetica;font-size: 35px;color: #E9ECEF;">Proper use Entrances/Exits</h2>
					<p style="font-family: Helvetica;font-size: 27px;"> Detect improper use of an exit or entrance, receive an alert/notification and optionally play back a voice message on the device. </p>
					<a href="https://videosec.com/hirlevel/hirlevel2021-17ENG.php#vonalatlepes"><button style="margin-bottom: 30px;background-color: #32B1FF;border: 2px solid #393f4d;color: #393f4d;padding: 18px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 24px;margin: 0px;transition-duration: 0.4s;cursor: pointer;" class="button button-grayon">Line Crossing</button></a>

				</td><td><img src="https://videosec.com/hirlevel/2021-17/gyalogos.jpg" alt="biciklis"></td>
			</tr>
			<tr>
				<td><img src="https://videosec.com/hirlevel/2021-17/egyiranyu.jpg" alt=""></td>
				<td class="lines-right-stlye1 lines-bottom-stlye1 lines-left-stlye3 gray-textblock text-right" style="border-right: 6px solid #0094f7;padding-right: 40px;color: #E9ECEF;border-bottom: 6px solid #0094f7;padding-bottom: 20px;border-left: 6px solid #24282F;padding-left: 40px;text-align: right;background-color: #393f4d;background: #393f4d;">
					<h2 class="text-stlye2" style="font-family: Helvetica;font-size: 35px;color: #E9ECEF;">Enforce one-way streets</h2>
					<p style="font-family: Helvetica;font-size: 27px;"> Only get notified/alerted if a vehicle is going in the wrong direction while ignoring cyclist and pedestrians </p>

					<a href="https://videosec.com/hirlevel/hirlevel2021-17ENG.php#vonalatlepes"><button style="margin-bottom: 10px;background-color: #32B1FF;border: 2px solid #393f4d;color: #393f4d;padding: 18px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 24px;margin: 0px;transition-duration: 0.4s;cursor: pointer;" class="button button-grayon">Line Crossing</button></a>
				</td>
			</tr>
		  </tbody>
		</table>
</section>
<section id="starlight-header" class="slide3" style="background-color: #0094f7;background: #0094f7;">
	<table align="center" style="width: 800px;padding: 10px;">
		<tbody>
			<tr>
				<td colspan="3">
					<p style="font-family: Helvetica;font-size: 27px;">&nbsp;</p></td>
			</tr>
			<tr>
				<td align="center">	
					<a href="https://videosec.com/hirlevel/hirlevel2021-15.php#Starlight"><button class="button button-black" style="background-color: #000000;border: 2px solid #0094f7;color: #E9ECEF;padding: 18px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 24px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;width: 266px;">Details </button></a>
				</td>
				<td align="center">
					<img src="https://videosec.com/hirlevel/2021-17/starlight-section.jpg" alt="starlight_cimszo">
				</td>
				<td align="center">
					<a href="https://www.youtube.com/watch?v=eCRckGEOV0A"><button class="button button-black" style="background-color: #000000;border: 2px solid #0094f7;color: #E9ECEF;padding: 18px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 24px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;width: 266px;">Sample-footage</button></a>
				</td>
			</tr>
		</tbody>
	</table>
	<p style="font-family: Helvetica;font-size: 27px;">&nbsp;</p>
	<table align="center" style="width: 800px;padding: 10px;">
		<tbody>
		  	<tr>
				<td class="table-eloszlas-2" style="width: 400px;">
					<img class="img2" src="https://videosec.com/hirlevel/2021-17/varoshaza.jpg" alt="varoshaza" style="padding: 10px;">
					<img class="img2" src="https://videosec.com/hirlevel/2021-17/palic.jpg" alt="palic" style="padding: 10px;">
				</td>
				<td class="light-textblock" style="background-color: #32B1FF;background: #32B1FF;padding-right: 40px;padding-left: 40px;">
					<h2 class=" lines-left-stlye4 lines-bottom-stlye4" style="font-family: Helvetica;font-size: 35px;border-left: 6px solid #24282F;padding-left: 25px;color: #24282F;border-bottom: 6px solid #24282F;padding-bottom: 20px;">Colored recordings <br> 24 hours of the day</h2>
					<p class="text-stlye4" style="font-family: Helvetica;font-size: 27px;color: #24282F;"> 
						<br> Starlight cameras are equipped with a Fast Lens and dual-gain sensor. With advanced algorithms they can reproduce colored recordings with close to no-light conditions.
					<br><br> In the case of complete darkness, they used their built in white-LEDs, along with IR-LEDs to improve image quality. </p>
				</td>
			</tr>
		</tbody>
		</table>
</section>
<section id="compare" class="slide1" style="background-color: #1d1e22;background: #1d1e22;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="800px&quot;" style="width: 800px;padding: 10px;">
		<tbody>
			<tr>
				<td>
					<img src="https://videosec.com/hirlevel/2021-15/starlight.gif" alt="starlight gif">
				</td>
			</tr>
			<tr>
				<td>
					<h2 class=" lines-bottom-stlye1 lines-left-stlye1" style="font-family: Helvetica;font-size: 35px;border-left: 6px solid #0094f7;padding-left: 25px;color: #E9ECEF;border-bottom: 6px solid #0094f7;padding-bottom: 20px;">Colored recordings in low light conditions</h2>
				</td>
			</tr>
		</tbody>
	</table>
</section>
<section id="compare" class="slide3" style="background-color: #0094f7;background: #0094f7;">
	<table align="center" border="0" cellpadding="0" cellspacing="5px" width="800px&quot;" style="width: 800px;padding: 10px;">
		<tbody>
			<tr>
				<td colspan="5" align="center">
					<h1 class="text-stlye4 " style="font-family: Helvetica;font-size: 65px;color: #24282F;">Videsec IQ Cameras</h1>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2125IQ-40SA">
						<table cellpadding="0" cellspacing="0" style="width: 110px;border-radius: 15px;padding: 10px;background-color: #1d1e22;background: #1d1e22;box-shadow: 0 6px 20px 0 #0000008a;" class="slide1 shadow">
							<tbody>
							<tr>
								<td>
									<img src="https://videosec.com/hirlevel/2021-17/IPW-2125IQ-40SA.jpg" alt="">
								</td>
							</tr>
							<tr>
								<td><p class="text-stlye1" style="font-size: 16px;text-align: center;font-family: Helvetica;color: #E9ECEF;">Starlight<br> 5Mpx <br>
								  Fixed Bullet camera<br>
								  4 mm<br><br><br><br><br> 
								  IPW-2125IQ-40SA
								</p></td>
							</tr>
							</tbody>
						</table>
					</a>
				</td>
				<td>
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2225IQ-40SWX">
						<table cellpadding="0" cellspacing="0" style="width: 110px;border-radius: 15px;padding: 10px;background-color: #1d1e22;background: #1d1e22;box-shadow: 0 6px 20px 0 #0000008a;" class="slide1 shadow">
							<tbody>
							<tr>
								<td>
									<img src="https://videosec.com/hirlevel/2021-17/IPW-2225IQ-40SWX.jpg" alt="">
								</td>
							</tr>
							<tr>
							  <td><p class="text-stlye1" style="font-size: 16px;text-align: center;font-family: Helvetica;color: #E9ECEF;">SUPER Starlight <br> 5Mpx <br>
								  Fixed Bullet camera<br>
								  4 mm<br>
								  White LED-el<br><br><br><br> 
								  IPW-2225IQ-40SWX
								</p></td>
							</tr>
							</tbody>
						</table>
					</a>
				</td>
				<td>
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2128IQ-28WAL">
						<table cellpadding="0" cellspacing="0" style="width: 110px;border-radius: 15px;padding: 10px;background-color: #1d1e22;background: #1d1e22;box-shadow: 0 6px 20px 0 #0000008a;" class="slide1 shadow">
						<tbody>
						<tr>
							<td>
								<img src="https://videosec.com/hirlevel/2021-17/IPW-2128IQ-28WAL.jpg" alt="">
							</td>
						</tr>
						<tr>
						  <td><p class="text-stlye1" style="font-size: 16px;text-align: center;font-family: Helvetica;color: #E9ECEF;">Starlight<br> 4K<br>
							  Fixed Bullet camera<br>
							  2.8 mm<br>
							   with a microphone
							  & speaker<br><br> 
							  IPW-2128IQ-28WAL
							</p></td>
						</tr>
						</tbody>
					</table>
					</a>
				</td>
				<td>
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=IPW-2325IQ-28SZ">
					<table cellpadding="0" cellspacing="0" style="width: 110px;border-radius: 15px;padding: 10px;background-color: #1d1e22;background: #1d1e22;box-shadow: 0 6px 20px 0 #0000008a;" class="slide1 shadow">
						<tbody>
						<tr>
							<td>
								<img src="https://videosec.com/hirlevel/2021-17/IPW-232x-28Z_v2.jpg" alt="">
							</td>
						</tr>
						<tr>
						  <td><p class="text-stlye1" style="font-size: 16px;text-align: center;font-family: Helvetica;color: #E9ECEF;">Starlight <br>5Mpx <br> 
							  Fixed Bullet camera<br>
							  2.7-13.5 mm motoros <br><br> <br> <br> 
							  IPW-2325IQ-28SZ
							</p></td>
						</tr>
						</tbody>
					</table>
					</a>
				</td>
				<td>
					<a href="https://videosec.com/?lp=nTb&cmdLang=HUN&productid=PTZ-675IQ-X4SWAL">
						<table cellpadding="0" cellspacing="0" style="width: 110px;border-radius: 15px;padding: 10px;background-color: #1d1e22;background: #1d1e22;box-shadow: 0 6px 20px 0 #0000008a;" class="slide1 shadow">
							<tbody>
						  <tr>
							  <td>
								  <img src="https://videosec.com/hirlevel/2021-17/PTZ-675IQ-X4SWAL.jpg" alt="">
							  </td>
						  </tr>
						  <tr>
							<td><p class="text-stlye1" style="font-size: 16px;text-align: center;font-family: Helvetica;color: #E9ECEF;">Starlight<br> 5Mpx <br>
								PTZ<br> camera<br>
								4x zoom
								50m IR/10m White LED
								<br>  <br><br> 
								PTZ-675IQ-X4SWAL
							</p></td>
						  </tr>
						  </tbody>
					  </table>
					</a>
				</td>
			</tr>
		</tbody>
	</table>
	<p style="font-family: Helvetica;font-size: 27px;">&nbsp;</p>
	<p style="font-family: Helvetica;font-size: 27px;">&nbsp;</p>
</section>
<section>
	<table align="center" style="width: 800px;padding: 10px;">
		<tbody>
			<tr>
				<td colspan="3">
					<p align="center" style="font-family: Helvetica;font-size: 27px;"><b>Euro Tech Corporation Kft.</b><br>
					6724-H Szeged, Üstökös u. 12/b<br>
					Tel/Fax: +36 62 458 585<br>
					Technical background / Service: +36 70 439 8802<br>
					E-mail: <a href="mailto:eurotech@videosec.com" style="color:#461724; font-weight:bold;">eurotech@videosec.com</a><br>
					Web: <a href="https://videosec.com/?lp=RjanFeb" style="color:#461724; font-weight:bold;" target="_blank">www.videosec.com</a><br></p>
					<table width="100%" style="width: 800px;padding: 10px;">
						<tbody>
							<tr>
								<td height="3" style="border-bottom: 3px solid #4f4f4f; width:100%"></td>
							</tr>
						</tbody>
					</table>
					<p class="text-small-black" style="font-family: Helvetica;font-size: 27px;">If you wish to unsubscribe from our newsletter you can do so at:<br>
					<a href="mailto:unsubscribe.videosec@gmail.com" style="color:#461724; font-weight:bold;">unsubscribe.videosec@gmail.com</a></p>
				</td>
			</tr>
		</tbody>
	</table>
</section>
</body>
</html>